[platformio]
workspace_dir = firmware
build_dir = firmware/.pio/build
libdeps_dir = firmware/.pio/libdeps
include_dir = firmware/include
src_dir = firmware/src
lib_dir = firmware/lib

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

extra_scripts = pre:firmware/scripts/generate_colors.py

lib_deps =
  adafruit/Adafruit NeoPixel
  mathertel/RotaryEncoder
  tzapu/WiFiManager
  bblanchon/ArduinoJson
  knolleary/PubSubClient