[platformio]
workspace_dir = firmware
build_dir = firmware/.pio/build
libdeps_dir = firmware/.pio/libdeps
include_dir = firmware/include
src_dir = firmware/src
lib_dir = firmware/lib

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit NeoPixel
  mathertel/RotaryEncoder
  tzapu/WiFiManager