# MQTT over TCP
listener 1883
protocol mqtt

# MQTT over WebSocket
listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/

# Require auth
allow_anonymous false
password_file /mosquitto/data/passwordfile

# Logging
log_dest stdout
log_type notice